<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nicole!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Staatliches&display=swap" rel="stylesheet">
  <style>
body{
  margin: 0;
  background-color: #bdb2ff;
  text-align: center;
}

html{
  scroll-behavior: smooth;
}

h1, h2{
  color: white;
  font-family: 'Staatliches', cursive;
  margin-bottom: 1px;
  letter-spacing: 5px;
}

h2{
  font-size: 20px;
  margin-top: 1px;
}
header{
  text-align: center;
}

h3{
  color: #474973;
  font-family: 'Staatliches', cursive;
}

h6{
  color: #474973;
  font-family: 'Staatliches', cursive;
  font-size: 15px;
  letter-spacing: 2px;
}

#main-space{
  background-color: white;
  border-radius: 10px;
  width: 90%;
  height: 90%;
  margin: auto;
  padding: 20px;
  margin-bottom: 30px;
}

nav{
  margin: 20px 100px;
  border: .5px #474973 solid;
  padding: 10px;
  align-self: center;
}

a{
  color: white;
  font-family: 'Staatliches', cursive;
  text-decoration: none;
  margin: 30px;
}

a:hover{
  color: #474973;
  transition: .5s;
}

#bestie{
  text-align: center;
  min-height: 500px;
}

input[type=text]{
  border: .5px #474973 solid;
  border-radius: 30px;
  padding: 5px;
  width: 70%;
  font-family: "Lucida Grande", sans-serif;

}

input[type=text]:focus{
  outline: none;
}



.button{
  height: 20px;
  display: inline;
  margin-left: -28px;
  position: relative;
  top: 5.4px;
}

#textNicole{
  display: inline;
}

#nicoleQuote{
  margin: auto;
  width: 70%;
display: flex;
flex-direction: column;
flex-wrap: no-wrap;
}

.form{
  margin: auto;
  /* text-align: center; */
}

h4{
  padding: 6px 10px;
  background-color: #E4E6EB;
  border-radius: 100px;
  color: black;
  font-family: "Lucida Grande", sans-serif;
  font-size: 13px;
  font-weight: lighter;
  margin: 5px;
  display: inline-block;
  align-self: flex-start;

}

video{
  margin: 20px;
}

h5{
  padding: 6px 10px;
  background-color: #5fc9f8;
  border-radius: 100px;
  color: white;
  font-family: "Lucida Grande", sans-serif;
  font-size: 13px;
  font-weight: lighter;
  margin: 5px;
  display: inline-block;
  align-self: flex-end;
  text-align: right;

}

#bestie{
  margin-bottom: 20px;
}

#nicoleGallery{
  display:flex;
  width: 90%;
  margin: auto;
  justify-content: space-around;
}

.nicolePics{
  width:29%;
  height: auto;
  object-fit: cover;
}

li{
  color: #474973;
  font-family: 'Staatliches', cursive;
  font-size: 15px;
  letter-spacing: 2px;
  text-align: left;
  margin: 20px 50px;
}
  </style>
</head>
<body>
<header>

  <h1>The Nicole Fan Site</h1>
  <h2>For Nicolies Across North America</h2>
  <nav>
<a href="#who">About Nicole</a>
<a href="#why">Why You Should Be Friends with Nicole</a>
<a href="#what">Nicole's Career</a>
<a href="#bestie">Become Nicole's Bestie!</a>
    </nav>
  </header>
  <div id="main-space">

<div id="who">
  <h3>Who is Nicole</h3>
<h6>Nicole is the best co-IA and our scholars AKA her fans (who go by Nicolies) are starstruck by her!</h6>
<div id="nicoleGallery">
  <img class="nicolePics" src="nicole1.jpg" />
  <img class="nicolePics" src="nicole2.jpg" />
  <img class="nicolePics" src="nicole3.jpg" />
  </div>
  </div>
<br /><br />
  <div id="why">
    <h3>Why Nicole would be an AMAZING friend:</h3>
    <li>She's so funny</li>
    <li>She's v wellspoken</li>
    <li>She got a 5 on her AP Gov test??? Who does that??</li>
    <li>She makes the best Zoom backgrounds</li>
    <li>She's an actress AND a coder</li>
    <li>Literally so talented</li>
    <li>She was in a movie that I had to literally stalk her to find</li>
    <li>She's going to UCI so if you visit her you can hang out to the beach!</li>
    <li>She's been on set with Zac Efron and Danny DeVito!!</li>
    <li>She works SO hard to fix the scholars' errors</li>
    <li>She will play Minecraft with you</li>
    <li>She'll stay in the Zoom after office hours ends and just vibe with u</li>
    <li>Her baby photos are SO cute</li>
    <li>She just turned 18 so she could win the lottery at any point</li>

  </div>
<br /><br />
  <div id="what">
    <h3>Nicole has been in some cool things!!</h3>
    <iframe width="50%" src="https://www.youtube.com/embed/3QAli4IhWGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br /><iframe width="50%" src="https://www.youtube.com/embed/RWAdNMTPFHc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
    <iframe width="50%" src="https://www.youtube.com/embed/u11EJ2Dx9Zs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  </div>
<br /><br />
  <div id="bestie">
<h3>If Nicole was your BFF, she would probably tell you...</h3>

  <div id="nicoleQuote">

    </div>
  <section id="form">
  <section id="textNicole">
    <input type="text" placeholder="iMessage" id="toSend"/>
    </section>
  <img src="send.png" class="button"/>
  </section>

    </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>


$('.button').on("click", nicoleQuote)


var quotes = ["hey bestie!",
"haha ya :)","you're so cool!","I think we should hang out soon :)","Danny DeVito would think you're awesome!!!"]

      function nicoleQuote(){



  quote=quotes[Math.floor(Math.random() * quotes.length)]

  console.log(quote)

if ($('#toSend').val() != ""){
  $('#nicoleQuote').append(`<h5>${$('#toSend').val()}</h5>`)
  $('#toSend').val("")
  $('#nicoleQuote').append(`<h4>${quote}</h4>`)

}
  }
</script>
</body>
</html>
